/* Responsive Navbar */

/*CSS*/
(content the navbar) {
  position: absolute;
  right: 2rem;  
  top: 60px;
  width: 300px;
  height: 0;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: none;
}

(content the navbar).open {
  height: 240px;
}


/* ======================================================================*/
/*js*/

(name of icon content).onclick = function () {
  (content the navbar).classList.toggle("open");
  const isOpen = (content the navbar).classList.contains("open");

  (name of icon).classList = isOpen ? "fa-solid fa-xmark" : "fa-solid fa-bars";
};

/* Responsive Navbar */